SECRET_KEY='django-insecure-oq84x%-91qc!@+o780v1oi-hxh(-mz9y8i#(puxih^x%8*9@%q'
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_URL=mysql://xxxx:xxxxx@localhost:3306/xxxxxx

ACCESS_TOKEN_LIFETIME_SECONDS=1800
REFRESH_TOKEN_LIFETIME_SECONDS=3600

# AWS S3 Settings
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=eu-west-1
